<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@drawable/activity_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uz.inha.iutlab.weatherapp.WeatherActivity">

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/button3"
        android:background="@mipmap/gps"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/wind"
        android:id="@+id/imageView21"
        android:layout_below="@+id/imageView19"
        android:layout_alignLeft="@+id/imageView19"
        android:layout_alignStart="@+id/imageView19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_temperature_field"
        tools:text="-12°/12°"
        android:textSize="40dip"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/imageView19"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <TextView
        android:text="0°"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView29"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/textView27"
        android:layout_alignBottom="@+id/textView27"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignRight="@+id/textView17"
        android:layout_alignEnd="@+id/textView17" />

    <TextView
        android:text="12°"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView25"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/textView14"
        android:layout_alignEnd="@+id/textView14" />

    <TextView
        android:text="Nov 28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/imageView4"
        android:layout_toStartOf="@+id/imageView4"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <TextView
        android:text="Wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_above="@+id/imageView5"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5" />

    <TextView
        android:text="Tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_above="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4" />

    <TextView
        android:text="Fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_above="@+id/imageView7"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7"
        android:layout_alignRight="@+id/imageView7"
        android:layout_alignEnd="@+id/imageView7" />

    <TextView
        android:text="Sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_above="@+id/imageView8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/rain"
        android:id="@+id/imageView4"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/textView7"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />

    <TextView
        android:text="Nov 29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_below="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4" />

    <TextView
        android:text="Nov 30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_below="@+id/imageView5"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5" />

    <TextView
        android:text="Dec 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_below="@+id/imageView7"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7"
        android:layout_alignRight="@+id/imageView7"
        android:layout_alignEnd="@+id/imageView7" />

    <TextView
        android:text="Dec 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_below="@+id/imageView8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/sunny"
        android:id="@+id/imageView5"
        android:layout_below="@+id/textView6"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/partly_cloud"
        android:id="@+id/imageView8"
        android:layout_below="@+id/textView8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Dec 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_below="@+id/imageView6"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignRight="@+id/imageView6"
        android:layout_alignEnd="@+id/imageView6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/cloud"
        android:id="@+id/imageView6"
        android:layout_below="@+id/textView9"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <TextView
        android:text="Thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_above="@+id/imageView6"
        android:layout_alignRight="@+id/imageView6"
        android:layout_alignEnd="@+id/imageView6"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/storm"
        android:id="@+id/imageView7"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_below="@+id/textView10"
        android:layout_toLeftOf="@+id/imageView8"
        android:layout_toStartOf="@+id/imageView8" />

    <TextView
        android:text="8°"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/textView25"
        android:layout_alignBottom="@+id/textView25"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_alignRight="@+id/textView13"
        android:layout_alignEnd="@+id/textView13" />

    <TextView
        android:text="-13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView26"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/textView20"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_toStartOf="@+id/textView16"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignEnd="@+id/textView15" />

    <TextView
        android:text="10°"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView27"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/textView26"
        android:layout_alignBottom="@+id/textView26"
        android:layout_alignRight="@+id/textView16"
        android:layout_alignEnd="@+id/textView16"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />

    <TextView
        android:text="0°"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/textView29"
        android:layout_alignBottom="@+id/textView29"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/temperature"
        android:id="@+id/imageView19"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/updated_field"
        android:layout_toLeftOf="@+id/current_temperature_field"
        android:layout_toStartOf="@+id/current_temperature_field" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/humidity"
        android:id="@+id/imageView20"
        android:layout_below="@+id/imageView21"
        android:layout_alignLeft="@+id/imageView21"
        android:layout_alignStart="@+id/imageView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView31"
        tools:text="5 m/s"
        android:textSize="40dip"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_above="@+id/imageView20"
        android:layout_toRightOf="@+id/imageView21"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details_field"
        tools:text="32%"
        android:textSize="40dip"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/imageView20"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView20"
        android:layout_toEndOf="@+id/imageView20"
        android:layout_below="@+id/imageView21" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:srcCompat="@mipmap/partly_cloud"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/imageView19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <TextView
        android:id="@+id/city_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tashkent, Uzbekistan"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/updated_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day, Month #"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/city_field"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/snow"
        android:layout_marginBottom="76dp"
        android:id="@+id/imageView3"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_above="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/imageView4"
        android:layout_toStartOf="@+id/imageView4" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/button2"
        android:background="@mipmap/refresh_icon"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/button"
        android:background="@mipmap/exit"
        android:layout_alignBottom="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/button3" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_icon"
        android:layout_alignBottom="@+id/imageView20"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7" />

</RelativeLayout>

